{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silmara-semi-joias",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "silmara-semi-joias-db",
      "database_id": "0198b40c-a417-7c21-a141-1a463d0644ea",
      "migrations_dir": "./migrations",
      "migrations_table": "migrations"
    },
    {
      "binding": "DB_DEV",
      "database_name": "silmara-db-local",
      "database_id": "silmara-db-local",
      "migrations_dir": "./migrations",
      "migrations_table": "migrations"
    }
  ]
}
